#import "LibC";
#import "GLFW";
#import "OpenGL";

#load "6502.jyu";

func main() {
    if glfwInit() != 1 return;

    var window = glfwCreateWindow(640, 480, "a2600", null, null);
    if !window {
        glfwTerminate();
        return;
    }

    glfwMakeContextCurrent(window);

    func get_proc(name: string) -> *void {
        var addr = glfwGetProcAddress(name.data);
        return addr;
    }

    init_gl_functions(get_proc);


    while !glfwWindowShouldClose(window) {
        glClear(GL_COLOR_BUFFER_BIT);
        glClearColor(1, 0, 0, 1);


        glfwPollEvents();
        glfwSwapBuffers(window);
    }

    glfwTerminate();
}